=============================================================================== 
                           _______  _______  _______ 
                          (  ___  )(  ____ \(  ____ \
                          | (   ) || (    \/| (    \/
                          | (___) || |      | (__    
                          |  ___  || |      |  __)   
                          | (   ) || |      | (      
                          | )   ( || (____/\| (____/\
                          |/     \|(_______/(_______/

                            for Unreal Tournament
                           (c) 2009-2018 - AnthraX
===============================================================================

If you run your server behind a NAT router, the server needs to find out its
WAN ip in order to be accessible from the outside. To find out the WAN IP there
are several options:

1) You can manually set the WAN IP of the server. To do this, add the following
lines to your server's ini file:

[ACEv10f_S.ACEActor]
bAutoFindWANIP=false
ForcedWANIP="YourWANIP"

2) The server can query the utgl masterserver to find out its WAN ip. This is 
the default setting, you do not need to change any ini settings to use this
option.

3) The server can attempt to query other webservers to find out its WAN ip. To
do this, add the following lines to your server's ini file:

[ACEv10f_S.ACEActor]
WANQueryServer(0)="utgl.unrealadmin.org/ip.php"
WANQueryServer(1)=""
WANQueryServer(2)=""
WANQueryServer(3)=""
WANQueryServer(4)=""
WANQueryServer(5)=""
WANQueryServer(6)=""
WANQueryServer(7)=""
WANQueryServer(8)=""
WANQueryServer(9)=""

You can add up to 10 servers in this list. ACE will query them one by one until
one of the servers returns a valid IP.

4) You can choose to run your server in a LAN only. This is also possible with
the default settings but for performance reasons you might want to add the
following lines to the server's ini file:

[ACEv10f_S.ACEActor]
bAutoFindWANIP=false

===============================================================================
